<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- <html lang="en" dir="rtl"> -->

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700,900&display=swap&subset=arabic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles_ltr.css">
    <!-- RTL -->
    <!-- <link rel="stylesheet" href="css/styles_rtl.css"> -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- AOS -->
    <!-- <link rel="stylesheet" href="./css/aos.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel=icon href='./img/favicon.png'>



    <title>PMC</title>
  </head>
  <body>
      <div id="preloader"></div>
  <div id="body-wrapper">

    <!-- Header -->
<section class="header">
  <div class="container-fluid d-flex">
 <div class="col-3">
   <img class="m-3 logo" src="img/Logo-final.png"  alt="logo" height="75px" width="125px">
 </div>

<div class="col-9">
  <div class="row w-100 p-0">
    <form class="form-inline md-form form-sm active-cyan-0 pb-3">
        <input class="form-control form-control-sm search" id="search" type="text" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button type="submit" id="search-btn"><span class="input-group-text"><img src="./img/search.png" alt=""></span></button>
        </div>
    </form>
    <p class="d-inline px-3 arabic">عربى</p>
    <div class="hide-nav">
      <div class="social-icons">
      <img class="px-1" src="img/facebook-logo.png" alt="facebook-logo">
      <img class="px-1" src="img/twitter.png" alt="twitter-logo">
      <img class="px-1" src="img/youtube.png" alt="youtube-logo">
      <img class="px-1" src="img/instagram.png" alt="instagram-logo">
      </div>


    </div>
</div>
<div>
    <nav class="navbar navbar-expand hide-nav">
      <ul class="navbar-nav first-main">
          <li class="nav-item active px-3">
              <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="#">Insurance Companies</a>
          </li>

          <li class="nav-item dropdown px-3">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="dropdown-title">Media</span>
              </a>
              <ul>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="https://www.google.com/">News</a></li>
                  <li><a class="dropdown-item" href="#">Events</a></li>
                </div>
              </ul>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item px-3">
              <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul>
    </nav>
</div>

</div>

  </div>
</section>
    <!-- End of Header -->


<!--##### Main Menu #####-->
<section id="main-menu">
  <!--##### navbar-expand-lg #####-->
  <nav class="navbar navbar-expand navbar-light bg-light">
      <ul class="navbar-nav d-flex justify-content-between w-100 second-main">

        <li class="nav-item active">
          <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Beauty Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Medical Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action2</a></li>
              <li><a class="dropdown-item" href="#">Another action2</a></li>
              <li><a class="dropdown-item" href="#">Something else here2</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item appointment">
            <a class="nav-link" href="#">Book an appointment</a>
        </li>
        <li class="nav-item active w-50 d-none">
            <a class="nav-link menu-icon" href="#" onclick="openMenu()"><i class="fas fa-bars"></i> Menu<span class="sr-only">(current)</span></a>
        </li>
      </ul>
  </nav>

</section>

    <!-- Main Menu -->

    <!-- ##### res-menu ##### -->

<section id="res-menu">
  <div>
    <div class="white-div container-fluid py-4">
      <p class="w-100 close-icon h4" onclick="closeMenu()">&times;</p>
    <ul class="first-main-res">

    </ul>
    </div>


      <!-- blue div -->
    <div class="blue-div py-4">
    <ul class="second-main-res">

    </ul>
    </div>
  </div>
</section>

<!-- ##################### End of Header ########################## -->

<!-- banner -->
<div class="banner">
  <div class="overlay">
    <div class="container">
      <h1 class=" pb-4">A UNIQUE SET UP WITH MULTI-SPECIALTY CLINICS</h1>
      <a href="#" class="btn btn-primary" >MORE ABOUT PMC<span class="pl-2"><img class="hvr-forward" src="./img/arrow.png"></span></a>
    </div>
  </div>
</div>

<div class="circle" data-aos="fade-up"
data-aos-duration="3000"></div>

<!-- End of Banner -->

<!-- Provide -->
<section id="provide">
  <div class="container">
    <div class="row">


  <!-- ###### Side Text ####### -->

  <div class="col-lg-3 d-flex justify-content-center align-items-start flex-column w-100">
      <p class="h1 text-uppercase font-weight-bold">What we provide</p>
      <p class="small para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo neque facere harum, quas sed ad, rerum commodi tempora, earum odit aspernatur? Omnis sint minima obcaecati distinctio debitis vitae nobis!</p>
    </div>


      <div class="col-lg-9">
    <!--########## card 1 ############-->
    <div  data-aos="fade-up"
    data-aos-duration="2000">
    <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-lg-6">
          <div class="card-img text-uppercase">
            <img src="./img/medical.png" alt="">
            <p class="h4 font-weight-bold">medical services</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card-body">
            <div class="all-card-text p-4">
                <h5 class="card-title">Laboratory</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. dignissimos voluptates.</p>
                <h5 class="card-title">Laboratory</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate nesciunt non reiciendis facere quo voluptatibus accusamus aspernatur.</p>
                <h5 class="card-title">Laboratory</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate nesciunt non reiciendis voluptates.</p>
            </div>
            <a href="#" class="card-link text-uppercase" onmouseover="over()" onmouseout="out()"><span class="card-link-text">MEDICAL Services</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ####### card 2 #########-->
  <div  data-aos="fade-up"
  data-aos-duration="2000">
  <div class="card mb-3">
      <div class="row no-gutters">
        <div class="col-lg-6">
          <div class="card-img text-uppercase">
              <img src="./img/beauty.png" alt="">
            <p class="h4 font-weight-bold">beauty services</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card-body">
            <div class="all-card-text p-4">
            <h5 class="card-title">Laboratory</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate nesciunt non reiciendis facere quo voluptatibus accusamus aspernatur, dignissimos voluptates.</p>
            <h5 class="card-title">Laboratory</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate nesciunt non reiciendis facere quo voluptatibus accusamus aspernatur, dignissimos voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime numquam accusamus exercitationem? Consequatur voluptas facere temporibus, libero illo commodi veniam?</p>
            </div>
            <a href="#" class="card-link text-uppercase" onchange="over()" onchange="out()"><span class="card-link-text">MEDICAL Services</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  <!-- /col-9 div -->
  </div>


<!-- /row -->
</div>
<!-- /container div -->
</div>
</section>

<!-- End of Provide-->

<!-- ####### Doctors ####### -->

<section id="doctors">
    <div class="container">
      <div class="row">


    <!-- ###### Side Text ####### -->

    <div class="col-lg-3 d-flex justify-content-center flex-column w-100">
        <p class="h3 text-uppercase font-weight-light">well picked</p>
        <p class="h1 text-uppercase font-weight-bold pb-4">Doctors</p>
        <p class="small para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo neque facere harum, quas sed ad, rerum commodi tempora, earum odit aspernatur? Omnis sint minima obcaecati distinctio debitis vitae nobis!</p>
        <a href="#" class="view-all-link py-3 text-uppercase">View all doctors <img src="./img/Blue-arrow.png" alt=""></a>
      </div>


    <div class="col-lg-9" data-aos="fade-up"
    data-aos-duration="2000">
      <div class="row">
          <div class="owl-carousel owl-theme" id="owl-doctors">
      <!--########## doctor-1 ############-->
          <div class="card bg-dark text-white">
              <img class="card-img" src="./img/Doctor-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                  <div class="card-text-overlay">
                    <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                    <p class="card-text small">Internal medicine specialist</p>
                  </div>

              </div>
          </div>
        <!--########## doctor-2 ############-->
            <div class="card bg-dark text-white">
                <img class="card-img" src="./img/Doctor-2.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                    <div class="card-text-overlay">
                      <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                      <p class="card-text small">Internal medicine specialist</p>
                    </div>

                </div>
            </div>
        <!--########## doctor-3 ############-->
            <div class="card bg-dark text-white">
                <img class="card-img" src="./img/Doctor-3.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                    <div class="card-text-overlay">
                      <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                      <p class="card-text small">Internal medicine specialist</p>
                    </div>

                </div>
            </div>

 <!--########## doctor-1 ############-->
 <div class="card bg-dark text-white">
  <img class="card-img" src="./img/Doctor-1.jpg" alt="Card image">
  <div class="card-img-overlay">
    <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
      <div class="card-text-overlay">
        <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
        <p class="card-text small">Internal medicine specialist</p>
      </div>

  </div>
</div>
<!--########## doctor-2 ############-->
<div class="card bg-dark text-white">
    <img class="card-img" src="./img/Doctor-2.jpg" alt="Card image">
    <div class="card-img-overlay">
      <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
        <div class="card-text-overlay">
          <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
          <p class="card-text small">Internal medicine specialist</p>
        </div>

    </div>
</div>
<!--########## doctor-3 ############-->
<div class="card bg-dark text-white">
    <img class="card-img" src="./img/Doctor-3.jpg" alt="Card image">
    <div class="card-img-overlay">
      <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
        <div class="card-text-overlay">
          <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
          <p class="card-text small">Internal medicine specialist</p>
        </div>

    </div>
</div>


        <!-- /row -->
        </div>
      </div>
    <!-- /col-10 div -->
    </div>


  <!-- /row -->
  </div>
  <!-- /container div -->
  </div>
  <div class="circle-doctors" data-aos="fade-up"
  data-aos-duration="3000"></div>
  </section>

<!-- ####### End of Doctors ####### -->


<!-- ######### Offers ######### -->

<section id="offers">
  <div class="container">
    <div class="row">


  <!-- ###### Side Text ####### -->

  <div class="col-lg-3 d-flex justify-content-center flex-column w-100">
      <p class="h3 text-uppercase font-weight-light">OUR LATEST</p>
      <p class="h1 text-uppercase font-weight-bold pb-4">Offers</p>
      <p class="small para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo neque facere harum, quas sed ad, rerum commodi tempora, earum odit aspernatur? Omnis sint minima obcaecati distinctio debitis vitae nobis!</p>
      <a href="#" class="view-all-link pt-2 text-uppercase">VIEW ALL PROMOTIONS <img src="./img/Blue-arrow.png" alt=""></a>
    </div>


  <div class="col-lg-9">
    <div class="row">
        <div class="owl-carousel owl-theme" id="owl-offers">
      <!--########## offer-1 ############-->
          <!-- Button trigger modal -->
          <div data-toggle="modal" data-target="#exampleModalCenter1">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./img/offer-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                  <div class="card-text-overlay">
                    <p class="card-text small">Valid Till 12 June 2019</p>
                  </div>

              </div>
          </div>
        </div>

            <!--########## offer-2 ############-->
          <!-- Button trigger modal -->
          <div data-toggle="modal" data-target="#exampleModalCenter2">
            <div class="card bg-dark text-white">
              <img class="card-img" src="./img/offer-2.jpg" alt="Card image">
              <div class="card-img-overlay">
                  <div class="card-text-overlay">
                    <p class="card-text small">Valid Till 12 June 2019</p>
                  </div>

              </div>
          </div>
        </div>
          <!--########## offer-3 ############-->
          <!-- Button trigger modal -->
          <div data-toggle="modal" data-target="#exampleModalCenter3">
                <div class="card bg-dark text-white">
                  <img class="card-img" src="./img/offer-3.jpg" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="card-text-overlay">
                        <p class="card-text small">Valid Till 12 June 2019</p>
                      </div>

                  </div>
              </div>
            </div>



      <!-- /row -->
      </div>
    </div>
  <!-- /col-10 div -->
  </div>


<!-- /row -->
</div>
<!-- /container div -->
</div>
</section>

<!-- ######## End of Offers ####### -->

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div data-dismiss="modal" aria-label="Close">
      <div class="close-circle"><span aria-hidden="true">&times;</span></div>
    </div>

    <div class="modal-body">
        <div class="card bg-dark text-white">
            <img class="card-img" src="./img/offer-1.jpg" alt="Card image">
            <div class="card-img-overlay">
                <div class="card-text-overlay">
                  <p class="card-text small">Valid Till 12 June 2019</p>
                </div>

            </div>
        </div>

    </div>
    </div>
  </div>
</div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div data-dismiss="modal" aria-label="Close">
      <div class="close-circle"><span aria-hidden="true">&times;</span></div>
    </div>

    <div class="modal-body">
        <div class="card bg-dark text-white">
            <img class="card-img" src="./img/offer-2.jpg" alt="Card image">
            <div class="card-img-overlay">
                <div class="card-text-overlay">
                  <p class="card-text small">Valid Till 12 June 2019</p>
                </div>

            </div>
        </div>

    </div>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div data-dismiss="modal" aria-label="Close">
      <div class="close-circle"><span aria-hidden="true">&times;</span></div>
    </div>

    <div class="modal-body">
        <div class="card bg-dark text-white">
            <img class="card-img" src="./img/offer-3-0.jpg" alt="Card image">
            <div class="card-img-overlay">
                <div class="card-text-overlay">
                  <p class="card-text small">Valid Till 12 June 2019</p>
                </div>

            </div>
        </div>

    </div>
    </div>
  </div>
</div>
</div>


<!-- ######### News ######### -->

<section id="news">
    <div class="container">
      <div class="pb-5">
        <p class="h3 text-uppercase font-weight-light">Our latest </p>
        <p class="h1 text-uppercase font-weight-bold pb-4 news">News</p>
        <a href="#" class="view-all-link text-uppercase">VIEW ALL PROMOTIONS <img src="./img/Blue-arrow.png" alt=""></a>
      </div>

          <div class="row">
        <div class="col-md-12" data-aos="fade-up"
        data-aos-duration="2000">
          <div class="row">
              <div class="owl-carousel owl-theme" id="owl-news">
          <!--########## news-1 ############-->
              <div class="card bg-dark text-white">
                  <img class="card-img" src="./img/News-1.jpg" alt="Card image">
                  <div class="card-img-overlay">
                      <div class="card-date-news">
                          <h5 class="font-weight-bold mb-1">25</h5>
                          <h6>Apr.</h6>
                      </div>
                      <p class="card-text p-3 font-weight-bold">New updates in our dental services with the latest updated medical devices</p>

                  </div>
              </div>
          <!--########## news-1 ############-->
          <div class="card bg-dark text-white">
              <img class="card-img" src="./img/News-2.jpg" alt="Card image">
              <div class="card-img-overlay">
                  <div class="card-date-news">
                      <h5 class="font-weight-bold mb-1">25</h5>
                      <h6>Apr.</h6>
                  </div>
                  <p class="card-text p-3 font-weight-bold">New updates in our dental services with the latest updated medical devices</p>

              </div>
          </div>
            <!-- /row -->
            </div>
          </div>
        <!-- /col-10 div -->
        </div>


      <!-- /row -->
      </div>
      <!-- /container div -->
      </div>

</section>

<!-- ######### End of News ######## -->

<!-- ######## Map ######## -->
<section id="map">
  <iframe class="frame" src="https://snazzymaps.com/embed/156782"></iframe>
  <div class="container">
      <div class="send-message" data-aos="fade-up"
            data-aos-duration="2000">

            <div class="container p-5">
                <div class="h5 text-uppercase font-weight-bold pb-3">Send Us A Message</div>
                <form class="form">
                    <div class="row">
                      <div class="col-md-6">
                    <input type="text" placeholder="Name" class="mb-5">
                    <input type="email" placeholder="Email" class="mb-5">
                  </div>
                  <div class="col-md-6">
                    <textarea name="message" cols="auto" rows="4" placeholder="Message"></textarea>
                  </div>
                  <button type="submit" href="#" class="card-link text-uppercase" style="position: absolute; bottom:0;border:none;right: 0;"><span class="card-link-text">Send message</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow"></span></button>
                    </div>

                  </form>
            </div>




      </div>
  </div>

</section>
<!-- ##### End of Map ####### -->


<!-- ######## sponsors ######## -->

<section id="insurance">
  <div class="container">
    <div class="row">
    <div class="owl-carousel owl-theme" id="owl-insurance">
    <div class="grey-overlay"><img src="img/insurance/1- Libano Suisse Insurance.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/2- SEIB Takaful.JPG" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/30- Q Life _ Medical Insurance.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/4- SEIB Insurance.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/5- Doha Insurance Groub.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/6- Qatar General Insurance.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/7- Al Khaleej Takaful Group.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/8- Doha Bank Assurance Co.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/10- Kuwait Insurance company.jpg" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/10- Kuwait Insurance company.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/11- Cigna.jpg Cigna.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/14- Arabia Insurance.pnga Insurance.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/16- Takaful Emarat MAF.png" alt=""></div>
    <div class="grey-overlay"><img src="img/insurance/19- National Life _ General  Insurance Co.jpg" alt=""></div>
    </div>
  </div>
  </div>
</section>


<!-- ######### End of Sponsors ######## -->


<!--########### Footer ################-->
    <footer id="myFooter">
        <div class="container pt-4">
            <div class="row">
              <div class="col-md-3">
                    <ul>
                        <p>Get started</p>
                        <a href="#"><li>Radiology</li></a>
                        <a href="#"><li>Laboratory</li></a>
                        <a href="#"><li>Pharmacy</li></a>
                    </ul>
                    <ul>
                        <p>About us</p>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>

              </div>

              <div class="col-md-4">
                  <ul class="split-list">
                      <p>SPECIALTIES</p>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>

                  </ul>
              </div>
                <div class="col-lg-5 col-md-9 col-sm-12 info">
                  <p class="pb-4 subscribe">SUBSCRIBE FOR OUR NEWSLETTER</p>
                    <form action="" class="form">
                      <input type="email" placeholder="Email">
                      <button type="submit"  style="background: none;" class="text-uppercase main-blue">Subscribe<img class="px-2" src="./img/Blue-arrow.png"></button>
                    </form>

                    <div class="social-icons pb-5">
                        <p class="pt-5 pb-2">FOLLOW US</p>
                        <a href="#" class="px-2"><img src="./img/grey-facebook-logo.png" alt=""></a>
                        <a href="#" class="px-2"><img src="./img/grey-twitter.png" alt=""></a>
                        <a href="#" class="px-2"><img src="./img/Grey-youtube (1).png" alt=""></a>
                        <a href="#" class="px-2"><img src="./img/grey-instagram.png" alt=""></a>
                    </div>

                </div>
            </div>
          </div>
    </footer>
<footer class="second-footer">
  <div class="container pt-4">
    <p class="copy-rights">© 2019 PLANET MEDICAL CENTER ALL RIGHTS RESERVED. Website designed and developed by Road9 Media</p>

    <p class="terms"><a class="link" href="#">Disclaimer</a><a class="link px-5" href="#">Terms & Conditions</a></p>
  </div>
</footer>

</div>


<!-- End of Footer -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Owl Carousel -->
  <script src="./js/owl.carousel.min.js"></script>
  <!-- AOS JS -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <!-- JS -->
  <script src="./js/script.js"></script>

<!-- Script Owl Carousel -->
<!-- End of Script Owl Carousel -->




</body>
</html>