<!doctype html>
<html lang="en">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700,900&display=swap&subset=arabic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- RTL -->
    <link rel="stylesheet" href="css/styles_rtl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- AOS -->
    <!-- <link rel="stylesheet" href="./css/aos.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.png">



    <title>PMC</title>
  </head>
  <body>
      <div id="preloader"></div>
      <div id="body-wrapper">

    <!-- Header -->
<section class="header">
  <div class="container-fluid d-flex">
 <div class="col-4">
   <img class="m-3 logo" src="img/Logo-final.png"  alt="logo" height="75px" width="125px">
 </div>   
    
<div class="col-8">
  <div class="row w-100 p-0">
    <form class="form-inline md-form form-sm active-cyan-0 pb-3">
        <input class="form-control form-control-sm search" id="search" type="text" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button type="submit" id="search-btn"><span class="input-group-text"><img src="./img/search.png" alt=""></span></button>
        </div>
    </form>
    <p class="d-inline px-3 arabic">عربى</p>
    <div class="hide-nav">
      <div class="social-icons">
      <img class="px-1" src="img/facebook-logo.png" alt="facebook-logo">
      <img class="px-1" src="img/twitter.png" alt="twitter-logo">
      <img class="px-1" src="img/youtube.png" alt="youtube-logo">
      <img class="px-1" src="img/instagram.png" alt="instagram-logo">
      </div>


    </div>
</div>
<div>
    <nav class="navbar navbar-expand hide-nav">
      <ul class="navbar-nav  first-main">
          <li class="nav-item active">
              <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Insurance Companies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul> 
    </nav>       
</div>

</div>

  </div>
</section>
    <!-- End of Header -->


<!--##### Main Menu #####-->
<section id="main-menu">
  <!--##### navbar-expand-lg #####-->
  <nav class="navbar navbar-expand navbar-light bg-light">
      <ul class="navbar-nav d-flex justify-content-between w-100 second-main">
        <li class="nav-item active w-50 d-none">
            <a class="nav-link menu-icon" href="#" onclick="openMenu()"><i class="fas fa-bars"></i> Menu<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Beauty Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Medical Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action2</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Another action2</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Something else here2</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link appointment" href="#">Book an appointment</a>
        </li>
      </ul>
  </nav>

</section>

    <!-- Main Menu -->

    <!-- ##### res-menu ##### -->

    <section id="res-menu">
      <div>
      <div class="white-div container-fluid py-4">
        <p class="w-100 close-icon h4" onclick="closeMenu()">&times;</p>
      <ul class="first-main-res">
      </ul>
      </div>


      <!-- blue div -->
      <div class="blue-div py-4">
      <ul class="second-main-res">

      </ul>
      </div>
      </div>
    </section>

<!-- ##################### End of Header ########################## -->


  <!-- ######### start ############ -->
<div class="circle-sub" style="z-index: -1"></div>
<!-- after-header -->
<div class="container-fluid p-5">
    <p class="text-uppercase page-sub-title">insurance</p>
    <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item text-uppercase"><a href="#">Home</a></li>
          <li class="breadcrumb-item text-uppercase active" aria-current="page">insurance companies</li>
        </ol>
    </nav>
</div>
<!-- /End of after header -->
<!-- ######### Start ######## -->
<section id="insurance-logos" class="pb-5">

  <div class="container pb-5">
    <div class="row">
      <div class="col-lg-2 col-md-4 col-6">
        <img src="./img/insurance/1- Libano Suisse Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/2- SEIB Takaful.JPG" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/33- NextCare.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/4- SEIB Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/5- Doha Insurance Groub.png" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/6- Qatar General Insurance.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 col-6">
        <img src="./img/insurance/1- Libano Suisse Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/2- SEIB Takaful.JPG" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/33- NextCare.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/4- SEIB Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/5- Doha Insurance Groub.png" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/6- Qatar General Insurance.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 col-6">
        <img src="./img/insurance/1- Libano Suisse Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/2- SEIB Takaful.JPG" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/33- NextCare.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/4- SEIB Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/5- Doha Insurance Groub.png" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/6- Qatar General Insurance.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 col-6">
        <img src="./img/insurance/1- Libano Suisse Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/2- SEIB Takaful.JPG" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/33- NextCare.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/4- SEIB Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/5- Doha Insurance Groub.png" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/6- Qatar General Insurance.jpg" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-4 col-6">
        <img src="./img/insurance/1- Libano Suisse Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/2- SEIB Takaful.JPG" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/33- NextCare.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/4- SEIB Insurance.jpg" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/5- Doha Insurance Groub.png" alt="">
      </div>
      <div class="col-lg-2 col-md-4 col-6">
          <img src="./img/insurance/6- Qatar General Insurance.jpg" alt="">
      </div>
    </div>
  </div>

</section>


<!-- ######### Final ############ -->

<!-- <div style="height:100vh"></div> -->
<!-- ######## sponsors ######## -->

<section id="insurance">
<div class="container">
  <div class="row"> 
  <div class="owl-carousel owl-theme" id="owl-insurance">


  <div><img src="img/B_W/20- Allianz.png" alt=""></div>
  <div><img src="img/B_W/1- Libano Suisse Insurance.png" alt=""></div>
  <div><img src="img/B_W/18- National General Insurance Co.png" alt=""></div>
  <div><img src="img/B_W/11- Cigna.png" alt=""></div>
  <div><img src="img/B_W/14- Arabia Insurance.png" alt=""></div>
  <div><img src="img/B_W/16- Takaful Emarat MAF.png" alt=""></div>
  <div><img src="img/B_W/19- National Life _ General  Insurance Co.png" alt=""></div>
  <div><img src="img/B_W/20- Allianz.png" alt=""></div>
  <div><img src="img/B_W/1- Libano Suisse Insurance.png" alt=""></div>
  <div><img src="img/B_W/10- Kuwait Insurance company.png" alt=""></div>
  <div><img src="img/B_W/11- Cigna.png" alt=""></div>
  <div><img src="img/B_W/14- Arabia Insurance.png" alt=""></div>
  <div><img src="img/B_W/16- Takaful Emarat MAF.png" alt=""></div>
  <div><img src="img/B_W/19- National Life _ General  Insurance Co.png" alt=""></div>
  </div>
</div>
</div>
</section>


<!-- ######### End of Sponsors ######## -->

<!--########### Footer ################-->

<div id="footer">
</div>
  <footer id="myFooter">
      <div class="container pt-4">
          <div class="row">
            <div class="col-md-3">
                  <ul>
                      <p>Get tarted</p>
                      <a href="#"><li>Radiology</li></a>
                      <a href="#"><li>Laboratory</li></a>
                      <a href="#"><li>Pharmacy</li></a>
                  </ul>
                  

                  <ul>
                      <p>About us</p>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>
                  </ul>

            </div>

            <div class="col-md-4">
                <ul class="split-list">
                    <p>SPECIALTIES</p>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                    
                </ul>

            </div>
              <div class="col-lg-5 col-md-9 col-sm-12 info">
                <p class="pb-4 subscribe">SUBSCRIBE FOR OUR NEWSLETTER</p>
                  <form action="" class="form">
                    <input type="email" placeholder="Email">
                    <button type="submit"  style="background: none;" class="text-uppercase main-blue">Subscribe<img class="px-2" src="./img/Blue-arrow.png"></button>
                  </form>

                  <div class="social-icons pb-5">
                      <p class="pt-5 pb-2">FOLLOW US</p>
                      <a href="#" class="px-2"><img src="./img/grey-facebook-logo.png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/grey-twitter.png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/Grey-youtube (1).png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/grey-instagram.png" alt=""></a>
                  </div>

              </div>
          </div>
        </div>
  </footer>
  <footer class="second-footer">
    <div class="container pt-4">
      <p class="copy-rights">© 2019 PLANET MEDICAL CENTER ALL RIGHTS RESERVED. Website designed and developed by Road9 Media</p>

      <p class="terms"><a class="link" href="#">Disclaimer</a><a class="link px-5" href="#">Terms & Conditions</a></p>
  </div>
</footer>
  
</div>


<!-- End of Footer -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- JS -->
<script src="./js/script.js"></script>

<script>
    $('#owl-insurance').owlCarousel({
    loop:true,
    margin: 70,
    dots:false,
    nav: true,
    responsive:{
      0:{
            margin: 30,
            items:3,
            stagePadding: 50
        },
        600:{
            margin: 30,
            items:4,
            stagePadding: 50
        },
        768:{
            margin: 30,
            items:5,
            stagePadding: 50
        },
        992:{
            margin: 30,
            items:7,
            stagePadding: 50
        }
    },
    navText : ["<span><img src='./img/left-arrow-grey.png' alt='prev'></span>","<span><img src='./img/right-arrow-grey.png' alt='next'></span>"]

})
    
</script>


</body>
</html>