<!doctype html>
<!-- <html lang="en"> -->
<html lang="ar" dir="rtl">
  
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,700,900&display=swap&subset=arabic" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <!-- CSS -->
    <!-- <link rel="stylesheet" href="css/styles_ltr.css"> -->
    <!-- RTL -->
    <link rel="stylesheet" href="css/styles_rtl.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- AOS -->
    <!-- <link rel="stylesheet" href="./css/aos.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.png">



    <title>PMC</title>
  </head>
  <body>
      <div id="preloader"></div>
      <div id="body-wrapper">

    <!-- Header -->
<section class="header">
  <div class="container-fluid d-flex">
 <div class="col-4">
   <img class="m-3 logo" src="img/Logo-final.png"  alt="logo" height="75px" width="125px">
 </div>   
    
<div class="col-8">
  <div class="row w-100 p-0">
    <form class="form-inline md-form form-sm active-cyan-0 pb-3">
        <input class="form-control form-control-sm search" id="search" type="text" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button type="submit" id="search-btn"><span class="input-group-text"><img src="./img/search.png" alt=""></span></button>
        </div>
    </form>
    <p class="d-inline px-3 arabic">عربى</p>
    <div class="hide-nav">
      <div class="social-icons">
      <img class="px-1" src="img/facebook-logo.png" alt="facebook-logo">
      <img class="px-1" src="img/twitter.png" alt="twitter-logo">
      <img class="px-1" src="img/youtube.png" alt="youtube-logo">
      <img class="px-1" src="img/instagram.png" alt="instagram-logo">
      </div>


    </div>
</div>
<div>
    <nav class="navbar navbar-expand hide-nav">
      <ul class="navbar-nav  first-main">
          <li class="nav-item active">
              <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Insurance Companies</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Media</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
          </li>
      </ul> 
    </nav>       
</div>

</div>

  </div>
</section>
    <!-- End of Header -->


<!--##### Main Menu #####-->
<section id="main-menu">
  <!--##### navbar-expand-lg #####-->
  <nav class="navbar navbar-expand navbar-light bg-light">
      <ul class="navbar-nav d-flex justify-content-between w-100 second-main">
        <li class="nav-item active w-50 d-none">
            <a class="nav-link menu-icon" href="#" onclick="openMenu()"><i class="fas fa-bars"></i> Menu<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link ml-5" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Beauty Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="dropdown-title">Medical Dropdown</span>
          </a>
          <ul>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <p class="text-light mx-5 mt-5 dropdown-title-text"></p>
              <li><a class="dropdown-item" href="https://www.google.com/">Action2</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Another action2</a></li>
              <div class="dropdown-divider"></div>
              <li><a class="dropdown-item" href="#">Something else here2</a></li>
            </div>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link appointment" href="#">Book an appointment</a>
        </li>
      </ul>
  </nav>

</section>

    <!-- Main Menu -->

    <!-- ##### res-menu ##### -->

    <section id="res-menu">
      <div>
      <div class="white-div container-fluid py-4">
        <p class="w-100 close-icon h4" onclick="closeMenu()">&times;</p>
      <ul class="first-main-res">
      </ul>
      </div>


      <!-- blue div -->
      <div class="blue-div py-4">
      <ul class="second-main-res">

      </ul>
      </div>
      </div>
    </section>

<!-- ##################### End of Header ########################## -->

<div class="circle-sub" style="z-index: -1"></div>
<!-- after-header -->
<div class="container-fluid p-5">
    <p class="text-uppercase page-sub-title">SPECIALTIES</p>
    <!-- breadcrumb -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item text-uppercase"><a href="#">Home</a></li>
          <li class="breadcrumb-item text-uppercase active" aria-current="page">SPECIALTIES</li>
        </ol>
    </nav>
</div>
<!-- /End of after header -->
<!-- ######### Start ######## -->
<!-- General -->

<section id="specialties">
  <div class="row">
    <div class="col-md-4">
      <ul class="specialties-nav">
        <li class="text-capitalize active tab-link"><img src="./img/Icons/Dermatology Clinic.png" alt="icon" class="px-2"><a href="#">Dermatology clinic</a></li>
        <li class="text-capitalizetab-link"><img src="./img/Icons/Endocrinology Clinic.png" alt="icon" class="px-2"><a href="#">Echoerology clinic</a></li>
      </ul>

      <select name="side-menu" id="side-menu" class="specialties-select">
        <option value=""></option>
        <option value=""></option>
      </select>
    </div>


    <div class="col-md-8 d-block">
      <div id="dermatology" class="content">
      <img src="./img/Dermatology Clinic.jpg" alt="tab-img" class="tab-img"><div class="overlay"></div>
      <div class="container">
          <h5 class="h5"><img src="./img/Icons/Dermatology Clinic.png" alt="" class="px-2 pb-2">Dermatology clinic</h5>
        <p class="small para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia architecto unde tenetur labore maxime veritatis, animi nesciunt praesentium nihil eius totam inventore repudiandae quidem. Facere iste voluptas esse eligendi aliquid voluptatum, porro asperiores nemo earum, perferendis nulla explicabo debitis, rerum at. Perspiciatis, voluptate dignissimos itaque eveniet rem modi neque nesciunt voluptas accusantium consequatur, assumenda cupiditate, magni quos! Esse, eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium distinctio fugiat odio tempore aliquam deserunt rerum pariatur voluptate, vel amet sed ipsum ad nobis. Architecto delectus, corrupti ducimus officiis nemo provident, cumque in totam omnis veritatis at ratione iusto fugiat. Inventore quaerat ratione veritatis nisi dicta, illum voluptas a possimus minima, sit quod est laudantium tempore porro deserunt debitis delectus labore enim aliquid obcaecati! Pariatur vero ipsa nesciunt. Blanditiis.</p>
        <ul class="small para">
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatem sit voluptatum aut voluptates veniam nemo similique quis, esse aperiam.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dignissimos libero esse consectetur dolor natus?</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatem sit voluptatum aut voluptates veniam nemo similique quis, esse aperiam.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dignissimos libero esse consectetur dolor natus?</li>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatem sit voluptatum aut voluptates veniam nemo similique quis, esse aperiam.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quas.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dignissimos libero esse consectetur dolor natus?</li>
        </ul>


<h6 class="h6 pt-5"> Dermatology Doctors</h6>
<section id="doctors">
  <div class="container">
      <div class="row">
          <div class="owl-carousel owl-theme" id="owl-doctors-specialties">
      <!--########## doctor-1 ############-->
          <div class="card text-white">
              <img class="card-img" src="./img/Doctor-1.jpg" alt="Card image">
              <div class="card-img-overlay">
                <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                  <div class="card-text-overlay">
                    <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                    <p class="card-text small">Internal medicine specialist</p>
                  </div>

              </div>
          </div>
        <!--########## doctor-2 ############-->
            <div class="card text-white">
                <img class="card-img" src="./img/Doctor-2.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                    <div class="card-text-overlay">
                      <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                      <p class="card-text small">Internal medicine specialist</p>
                    </div>
  
                </div>
            </div>
        <!--########## doctor-3 ############-->
            <div class="card text-white">
                <img class="card-img" src="./img/Doctor-3.jpg" alt="Card image">
                <div class="card-img-overlay">
                  <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
                    <div class="card-text-overlay">
                      <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
                      <p class="card-text small">Internal medicine specialist</p>
                    </div>
  
                </div>
            </div>

 <!--########## doctor-1 ############-->
 <div class="card text-white">
  <img class="card-img" src="./img/Doctor-1.jpg" alt="Card image">
  <div class="card-img-overlay">
    <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
      <div class="card-text-overlay">
        <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
        <p class="card-text small">Internal medicine specialist</p>
      </div>

  </div>
</div>
<!--########## doctor-2 ############-->
<div class="card text-white">
    <img class="card-img" src="./img/Doctor-2.jpg" alt="Card image">
    <div class="card-img-overlay">
      <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
        <div class="card-text-overlay">
          <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
          <p class="card-text small">Internal medicine specialist</p>
        </div>

    </div>
</div>
<!--########## doctor-3 ############-->
<div class="card text-white">
    <img class="card-img" src="./img/Doctor-3.jpg" alt="Card image">
    <div class="card-img-overlay">
      <a href="#" class="card-link text-uppercase"><span class="card-link-text">More about doctors</span><span class="card-link-arrow text-uppercase"><img src="./img/arrow.png" alt="arrow" class="px-2"></span></a>
        <div class="card-text-overlay">
          <h5 class="card-title font-weight-bold">Dr. Abdulrahman Twair</h5>
          <p class="card-text small">Internal medicine specialist</p>
        </div>

    </div>
</div>


        <!-- /row -->
        </div>
      </div>
  <!-- </div> -->
</section>
        
      </div>

    </div>

    <!-- ######### Book and appointment div -->

<!-- <div class="booking-div">
    <div class="container">    
      <div class="d-flex">
          <div class="book w-50"><p>Book an appointment</p></div>
       <div class="phone"><p class="text-capitalize font-weight-bold pt-1">Phone</p><p>00974 44441128 - 00974 44441129</p></div>     
      </div>
    </div>
  
</div> -->

<div class="booking-div">
  <div class="container">    
    <div class="d-flex justify-content-center">
        <div class="book w-100"><p>Book an appointment</p></div>
      <div class="phone w-100"><p class="text-capitalize font-weight-bold pt-1">Phone</p><p>00974 44441128 - 00974 44441129</p></div>     
    </div>
  </div>
</div>
  
  
  <!-- ########### End of Book and appointment div -->


    </div>

    <!-- row -->
  </div>
</section>

<!-- ######### Final ############ -->

<!-- <div style="height:100vh"></div> -->
<!-- ######## sponsors ######## -->

<section id="insurance">
<div class="container">
  <div class="row"> 
  <div class="owl-carousel owl-theme" id="owl-insurance">


  <div><img src="img/B_W/20- Allianz.png" alt=""></div>
  <div><img src="img/B_W/1- Libano Suisse Insurance.png" alt=""></div>
  <div><img src="img/B_W/18- National General Insurance Co.png" alt=""></div>
  <div><img src="img/B_W/11- Cigna.png" alt=""></div>
  <div><img src="img/B_W/14- Arabia Insurance.png" alt=""></div>
  <div><img src="img/B_W/16- Takaful Emarat MAF.png" alt=""></div>
  <div><img src="img/B_W/19- National Life _ General  Insurance Co.png" alt=""></div>
  <div><img src="img/B_W/20- Allianz.png" alt=""></div>
  <div><img src="img/B_W/1- Libano Suisse Insurance.png" alt=""></div>
  <div><img src="img/B_W/10- Kuwait Insurance company.png" alt=""></div>
  <div><img src="img/B_W/11- Cigna.png" alt=""></div>
  <div><img src="img/B_W/14- Arabia Insurance.png" alt=""></div>
  <div><img src="img/B_W/16- Takaful Emarat MAF.png" alt=""></div>
  <div><img src="img/B_W/19- National Life _ General  Insurance Co.png" alt=""></div>
  </div>
</div>
</div>
</section>


<!-- ######### End of Sponsors ######## -->

<!--########### Footer ################-->

<div id="footer">
</div>
  <footer id="myFooter">
      <div class="container pt-4">
          <div class="row">
            <div class="col-md-3">
                  <ul>
                      <p>Get tarted</p>
                      <a href="#"><li>Radiology</li></a>
                      <a href="#"><li>Laboratory</li></a>
                      <a href="#"><li>Pharmacy</li></a>
                  </ul>
                  

                  <ul>
                      <p>About us</p>
                      <li><a href="#">Company Information</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">Reviews</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Help desk</a></li>
                      <li><a href="#">Forums</a></li>
                  </ul>

            </div>

            <div class="col-md-4">
                <ul class="split-list">
                    <p>SPECIALTIES</p>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Help desk</a></li>
                    <li><a href="#">Forums</a></li>
                    
                </ul>

            </div>
              <div class="col-lg-5 col-md-9 col-sm-12 info">
                <p class="pb-4 subscribe">SUBSCRIBE FOR OUR NEWSLETTER</p>
                  <form action="" class="form">
                    <input type="email" placeholder="Email">
                    <button type="submit"  style="background: none;" class="text-uppercase main-blue">Subscribe<img class="px-2" src="./img/Blue-arrow.png"></button>
                  </form>

                  <div class="social-icons pb-5">
                      <p class="pt-5 pb-2">FOLLOW US</p>
                      <a href="#" class="px-2"><img src="./img/grey-facebook-logo.png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/grey-twitter.png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/Grey-youtube (1).png" alt=""></a>
                      <a href="#" class="px-2"><img src="./img/grey-instagram.png" alt=""></a>
                  </div>

              </div>
          </div>
        </div>
  </footer>
  <footer class="second-footer">
    <div class="container pt-4">
      <p class="copy-rights">© 2019 PLANET MEDICAL CENTER ALL RIGHTS RESERVED. Website designed and developed by Road9 Media</p>

      <p class="terms"><a class="link" href="#">Disclaimer</a><a class="link px-5" href="#">Terms & Conditions</a></p>
  </div>
</footer>
  
</div>


<!-- End of Footer -->


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- Owl Carousel -->
<script src="./js/owl.carousel.min.js"></script>
<!-- AOS JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<!-- JS -->
<script src="./js/script.js"></script>

</body>
</html>